{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "332ef83d-4fc2-f2d0-7047-cd900ce98726",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0xc15B757B1f1d5d79a60c2003013734Bf38bFA91F"
                }
            },
            "resources": {
                "ethereum_local_account.my_account": {
                    "type": "ethereum_local_account",
                    "depends_on": [],
                    "primary": {
                        "id": "71a4b2f632583ad7d9775066f39ee21fdac5b90bb53bdaa748c3f1fb08310db5",
                        "attributes": {
                            "address": "0xc15B757B1f1d5d79a60c2003013734Bf38bFA91F",
                            "id": "71a4b2f632583ad7d9775066f39ee21fdac5b90bb53bdaa748c3f1fb08310db5",
                            "name": "my-account",
                            "private_key": "71a4b2f632583ad7d9775066f39ee21fdac5b90bb53bdaa748c3f1fb08310db5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ethereum"
                }
            },
            "depends_on": []
        }
    ]
}
